# MinimalTodos

./: MinimalTodos.sln  README.md
MinimalTodos/: Dockerfile  MinimalTodos.csproj  Program.cs
MinimalTodos/Data/: TodoDbContext.cs
MinimalTodos/Data/Configurations/: TodoListConfiguration.cs
MinimalTodos/Domain/: Todo.cs  TodoList.cs
MinimalTodos/Properties/: launchSettings.json
MinimalTodos/UseCases/: CreateTodo.cs  CreateTodoList.cs  GetAllTodoLists.cs  GetTodo.cs  GetTodoList.cs  TodoListEndpoints.cs
